<!--
Authors:  Aishwarya GS
Created Date:  14 Nov 2022
Updated Date: 07 Jan 2023
Base Template:  None
Description: Personal Webiste Homepage
-->

<html>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<title>
Personal_Website
</title>
<link rel="icon" type="image/x-icon" href="Images\heart.png">
</head>

<style>
body {
  background-image: url('Images/beige.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.gen {
  width: 700px;
  margin: 25px;
  border: 3px solid LightPink;
  border-radius: 50px;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
}
.gen2 {
  width: 700px;
  margin: 25px;
  border: 1px ;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
}
.gen3 {
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.button {
  border: none;
  color: White;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: LightPink;}

</style>

<header>
<header style="color:White;background-color:LightPink;font-size:30px;"><center>
<h1 style="text-align:center;background-color:LightPink;font-family:'Papyrus';color:White;"><i>
About me
</i></h1>
</center></header>

<h1 style="text-align:left;font-family:'Papyrus'"><i><u><center><strong>Hello! I am Aishwarya!<br></strong><center></i></u></h1><br>

<p>
<strong>
<div class="gen3">
<h1 style="text-align:left;color:DeepPink;font-family:'Papyrus'"><i>
Who am I?</i></h1></p></div>

<p><div class="gen3"><img src="Images\giphy.gif" style="float:right;width:700px;height:900px;border-radius:100px">
<h3 style="font-family:'Century Gothic'"><div class="gen"><i>
My name is Aishwarya. I am a 2004 born and 18 years old. Born to Tamil speaking parents, I too take pride in identifying as a Tamil person.<br>
A girl born on a Friday was apparently a sign of auspiciousness, and hence the name, Aishwarya which literally means prosperity, and poetically, auspiciousness.
As a person who is native to Chennai, but spent the first quarter of my life in the Gulf, I have most definitely learnt about the beautiful harmony amongst different cultures.
</i></h3></div></p><br>

<p>
<strong>
<div class="gen3">
<h1 style="text-align:left;color:DeepPink;font-family:'Papyrus'"><i>
What am I?</i></h1></p></div>

<p><div class="gen3">
<h3 style="font-family:'Century Gothic'"><div class="gen"><i>
After finishing my 12th grade, I am currently a student at Amrita Vishwa Vidyapeetham, Coimbatore.I am pursuing a BTech degree in Cyber Security. <br>I have great interest in public speaking, litrary and other artistic endeavours. My hobbies revolve around the same.
</i></h3></div></p><br>

<p>
<strong>
<div class="gen3">
<h1 style="text-align:left;color:DeepPink;font-family:'Papyrus'"><i>
Where am I?</i></h1></p></div>

<p><div class="gen3">
<h3 style="font-family:'Century Gothic'"><div class="gen"><i>
Continuing as a second year engineering student, I am constantly gaining experience in various sets of programming, as well as the core subjects of cyber security.<br> I aspire on learning beyond on the subject. I am also maintaining a balance on my hobbies and extra-curriculars with my academics.
</i></h3></div></p><br><br><br><br><br>


<p><center><a href="html\My_Favourites.html"><button class="button button1">CLICK HERE TO KNOW MORE ABOUT MY INTERESTS</button></a></p></center>

<br><br><br>
<p><center>
<i><strong style="font-family: 'Edwardian Script ITC';font-size:50px">"Our lives begin to end the day we become silent about things that matter"<br></strong> <em style="font-size:30px;">~ Martin Luther King Jr.</em>
</p></center>
<br><br><br>

<center><div class="gen"><i style="font-family:'Papyrus';font-size:30px"><u>My Socials</u></i><br><br>
<img src="Images\icons8-instagram-50.png" style="width:30px;height:30px;border-radius:500px ">
<a href="https://www.instagram.com/ash_dawayy/"><i><h3>Instagram</i></h3></a>
<img src="Images\github.png" style="width:30px;height:30px;border-radius:500px ">
<a href="https://github.com/aISHWARYAgs2004"><i><h3>Github</i></h3></a></center>
<br><br>

<center><img src="Images\pic1.jpeg" style="width:800px;height:400px;border-radius:500px "></center><br><br>

</body>

<footer style="text-align:center;color:White;background-color:LightPink;font-size:20px;"><div class="gen3">
Aishwarya GS<br>
Amrita Vishwa Vidyapeetham<br>
Tifac Cyber Security<br>
</footer></div>

</html>
