<html>

<head>
<title>
My_Interests
</title>
<link rel="icon" type="image/x-icon" href="Images\key.png">
</head>

<style>
body {
  background-image: url('Images\brown.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.gen {
  width: 700px;
  margin: 25px;
  border: 3px solid Brown;
  border-radius: 50px;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
}
.gen2 {
  width: 700px;
  margin: 25px;
  border: 1px ;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
}
.gen3 {
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.button {
  border: none;
  color: White;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: Brown;}


</style>

<header>
<header style="color:White;background-color:Brown;font-size:30px;"><center>
<h1 style="text-align:center;background-color:Brown;font-family:'Papyrus';color:White;"><i>
My Interests
</i></h1>
</center></header>

<h1 style="text-align:left;font-family:'Papyrus'"><i><u><center><strong>Here are some of my favourite books and literature!<br></strong><center></i></u></h1><br>

<p>
<strong>
<div class="gen3">
<h1 style="text-align:center;color:Brown;font-family:'Papyrus'"><i>
Philosophy</i></h1></p></div>

<p><center><div class="gen">
<ol style="font-family: 'Century';font-size: 20px;"">
<li> The monk who sold  his ferrari (Robin Sharma)</li>
<li> The Giver (Lois Lowry)</li>
<li> Who will cry when you die (Robin Sharma)</i></li>
</p>
</ol></div></center>
<br><br><br>

<p>
<strong>
<div class="gen3">
<h1 style="text-align:center;color:Brown;font-family:'Papyrus'"><i>
Best Shakepeare plays</i></h1></p></div>

<p><center><div class="gen">
<ol style="font-family: 'Century';font-size: 20px;"">
<li> The comedy of errors</li>
<li> Midsummer nights dream</li>
<li> Macbeth</li>
<li> All's well that ends well</li>
</p>
</ol></div></center>
<br><br><br>

<p>
<strong>
<div class="gen3">
<h1 style="text-align:center;color:Brown;font-family:'Papyrus'"><i>
Science-Fiction</i></h1></p></div>

<p><center><div class="gen">
<ol style="font-family: 'Century';font-size: 20px;"">
<li> The Maze runner (James Dashner)</li>
<li> Carve the mark (Veronica Roth)</li>
<li> Time Riders (Alex Scarrow)</li>
</p>
</ol></div></center>
<br><br><br>

<p>
<strong>
<div class="gen3">
<h1 style="text-align:center;color:Brown;font-family:'Papyrus'"><i>
Poetry</i></h1></p></div>

<p><center><div class="gen">
<ol style="font-family: 'Century';font-size: 20px;"">
<li> All the world's a stage (William Shakespeare sonnet)</li>
<li> I wandered lonely as a cloud (William Wordsworth)</li>
<li> The Rime of the Ancient Mariner (Samuel Taylor Coleridge)</li>
</p>
</ol></div></center>
<br><br><br>

<p>
<strong>
<div class="gen3">
<h1 style="text-align:center;color:Brown;font-family:'Papyrus'"><i>
Mythology based</i></h1></p></div>

<p><center><div class="gen">
<ol style="font-family: 'Century';font-size: 20px;"">
<li> The Shiva Trilogy (Amish)</li>
<li> The Percy Jackson series (Rick Riordan)</li>
<li> An Arrow to the moon (Emily X.R. Pan)</li>
</p>
</ol></div></center>
<br><br><br>

<p><center><a href="Personal_website.html"><button class="button button1">CLICK HERE TO GO BACK</button></a></p></center><br>

<center><img src="Images\giphy (1).gif" style="width:800px;height:400px;border-radius:500px "></center><br><br>


</body>

<footer style="text-align:center;color:White;background-color:Brown;font-size:20px;"><div class="gen3">
Aishwarya GS<br>
Amrita Vishwa Vidyapeetham<br>
Tifac Cyber Security<br>
</footer></div>

</html>
