<html>

<head>
<title>
Anokha TechFest
</title>
<link rel="icon" type="image/x-icon" href="C:\Users\User\Desktop\amrita_logo.jpg">
</head>

<style>
.gen {
  width: 700px;
  margin: auto;
  border: 3px solid White;
  border-radius: 50px;
  padding-top: 50px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-left: 20px;
}
.gen2 {
  width: 700px;
  margin: auto;
  border: 1px ;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
}
.gen3 {
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: Teal;}

</style>

<body>
<center><img src="C:\Users\User\Desktop\COLLEGE\UI DESIGN\Images\Amrita-vishwa-vidyapeetham-color-logo.png"style="width:600px;height:200px;border-radius:500px "></center>
<div class="gen2">
<h1 style="text-align:center;background-color:Teal;font-family:'Papyrus';color:White;"><i>
Anokha TechFest 2022
</i></h1></div>

<h1 style="text-align:left;font-family:'Papyrus'"><i><u><center><strong>Welcome to the annual Anokha TechFest!<br></strong><center></i></u></h1><br>

<p>
<strong>
<div class="gen3">
<h1 style="text-align:left;color:Teal;font-family:'Papyrus'"><i>
About</i></h1></p></div>

<p><div class="gen3">
<center><img src="C:\Users\User\Desktop\COLLEGE\UI DESIGN\Images\7005-3-xixq6ks7tdijdh4u0e27eo.jpg" style="width:500px;height:200px;"></center><br>
<h3 style="font-family:'Century Gothic'">
Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds in India. Founded in 2010, Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top techfests in India. Having successfully completed eight editions, Anokha has had an average annual participation of over 10,000 of the best undergraduate engineering students from top-ranking engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as partner universities in USA and Europe like University of New Mexico, EVRY France and Uppsala University-Sweden.
</h3></div></p><br>


<ol style="font-family: 'Century Gothic';"><h4>
<li>10th edition of the techfest of Amrita School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore held from February 13-15, 2020.</li>
<li>Special event as it is happening on the silver jubilee year of the Amrita Vishwa Vidyapeetham, Coimbatore campus.</li>
<li>Tag lines of techfest are “Dare to be Different” and “Bigger, Better & Greener”.</li>
</h4>
</ol>
<br>

<p><center><a href="C:\Users\User\Desktop\register.html"><button class="button button1">REGISTER HERE!</button></a></p></center>


<p><center>
<i><strong style="font-family: 'Edwardian Script ITC';font-size:50px">"Creativity is seeing what others see and thinking what others have never thought about."<br></strong> <em style="font-size:30px;">~ Albert Einstein</em>
</p></center>
<br>

<center><img src="C:\Users\User\Desktop\COLLEGE\UI DESIGN\Images\icons8-instagram-50.png" style="width:30px;height:30px;border-radius:500px "></center>
<center><a href="https://www.instagram.com/anokhatechfest/?hl=en"><i><h3>Instagram</i></h3></a></center><br>
<br><br>

</body>

<footer style="color:White;background-color:Teal;font-size:30px;"><div class="gen2"><center>
© Amrita Vishwa Vidyapeetham <br>
</footer></center></div>

</html>