<!--
Authors:  Aishwarya GS
Created Date:  17 Dec 2022
Updated Date: 07 Jan 2023
Base Template:  None
Description: Anokha TechFest Notice page
-->

<html>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<title>
Confirmation
</title>
<link rel="icon" type="image/x-icon" href="https://img.icons8.com/external-flatart-icons-outline-flatarticons/512/external-laptop-devices-flatart-icons-outline-flatarticons-1.png">
</head>

<style>

body {
  background-image: url('https://media.istockphoto.com/id/1217216449/photo/green-jade-light-teal-mint-ombre-grunge-stone-background-abstract-putty-marble-texture-close.jpg?s=170667a&w=0&k=20&c=sWR1cO01dnSFQiqPwIjyybDlBjIP-ls0yH_lNC9EKxI=');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.button {
  border: none;
  color: White;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: Teal;}

</style>
<br><br><br><br><br>

<header style="color:White;font-size:30px;">
<center>
<h2 style="text-align:center;font-family:'Papyrus';color:Black;">
___________________________________________________________<br><br>
<emp>
Registration Successful!
</emp>
<br>
___________________________________________________________</h2>
</center>
</header>

<center><a href="anokha.html"><button class="button button1">Back Home</button></a></center>