<!--
Authors:  Aishwarya GS
Created Date:  17 Dec 2022
Updated Date: 07 Jan 2023
Base Template:  None
Description: Anokha TechFest Registration Page
-->

<html>
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<title>
		Anokha_Registeration
	</title>
	<link rel="icon" type="image/x-icon" href="https://img.icons8.com/material-outlined/512/application-form.png">
</head>

<style>
body {
  background-image: url('https://media.istockphoto.com/id/1217216449/photo/green-jade-light-teal-mint-ombre-grunge-stone-background-abstract-putty-marble-texture-close.jpg?s=170667a&w=0&k=20&c=sWR1cO01dnSFQiqPwIjyybDlBjIP-ls0yH_lNC9EKxI=');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.gen {
  width: 700px;
  margin: auto;
  border: 3px solid Teal;
  border-radius: 50px;
  padding-top: 30px;
  padding-right: 300px;
  padding-bottom: 30px;
  padding-left: 30px;
  background-color: White;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  top: 2px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #000000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.button {
  border: none;
  color: White;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: Teal;}

</style>

<header>
<header style="color:White;background-color:Teal;font-size:30px;">
	<center>
		<h1 style="text-align:center;background-color:Teal;font-family:'Papyrus';color:White;">
			<i>
				Anokha Registration 2023
			</i>
		</h1>
	</center>
</header>


<div class="gen">
	<form method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm">

		<fieldset style = "width: 940px; margin: auto; font-size:20px">
			<legend>Details</legend>
				<p>
					<label>Name
						<input type="text" name="student_name" placeholder="Firstname Lastname" id="name" onchange="validateName()" required>
					</label> 
				</p>

				<p>
					<label>Department</label>
  					<select id="department" name="Department">
    						<option value="Select">Select</option>
    						<option value="Cyber">Cyber</option>
    						<option value="CSE">CSE</option>
    						<option value="AI">AI</option>
    						<option value="Data Science">Data Science</option>
    						<option value="EEE">EEE</option>
    						<option value="Mechanical">Mechanical</option>
    						<option value="Civil">Civil</option>
    						<option value="ARE">ARE</option>
  					</select>
				</p>

				<p>
					<label>Roll number &nbsp &nbsp
						<input type="number" name="student_number" min="1" max="95" required>
					</label> 
				</p>

				<p>
					<label>Phone 
						<input type="tel" name="phone_number" id="phone" onchange="validatePhoneno()" required>
					</label>
				</p>

				<p>
					<label>Email 
						<input type="email" name="email_address" placeholder="abc123@xyz.com" id="email" onchange="validateEmail()" required>
					</label>
				</p>

				<p>
					<label>Date of Birth
						<input type="date" name="time" required>
					</label>
				</p>
		</fieldset>
	
<br>

		<fieldset style = "width: 940px; margin: auto;font-size:20px">
			<legend>Events</legend>
				<p><label> <input type="radio" name="events" required value="Code wars"> Code wars </label></p>
				<p><label> <input type="radio" name="events" required value="Poly code glot"> Poly code glot </label></p>
				<p><label> <input type="radio" name="events" required value="Figure em all"> Figure em all </label></p>
				<p><label> <input type="radio" name="events" required value="AI ADEPT"> AI ADEPT </label></p>
				<p><label> <input type="radio" name="events" required value="Six Siege"> Six Siege </label></p>
		</fieldset>

<br>

		<fieldset style = "width: 940px; margin: auto;font-size:20px">
			<legend>Workshops</legend>
				<p><label> <input type="checkbox" name="ws" value="Data Science"> Data Science </label></p>
				<p><label> <input type="checkbox" name="ws" value="Python"> Python </label></p>
				<p><label> <input type="checkbox" name="ws" value="LabView"> LabView </label></p>
				<p><label> <input type="checkbox" name="ws" value="Spectron"> Spectron </label></p>
				<p><label> <input type="checkbox" name="ws" value="Quantum Computing"> Quantum Computing </label></p>
				<p><label> <input type="checkbox" name="ws" value="Winning Hacks made Easier"> Winning Hacks made Easier </label></p>
				<p><label> <input type="checkbox" name="ws" value="IoT"> IoT </label></p>
		</fieldset>

<br>

		<label style="font-size:20px">Upload scanned ID <br>
			<input type="file" id="myFile" name="filename">
		</label>

<br>
<br>

		<legend style="font-size:20px">
			Do you want to recieve emails regarding anokha? 
		</legend>
		<label class="switch">
  			<input type="checkbox" checked>
  			<span class="slider round"></span>
		</label><br>

		<p>
			<label style="font-size:20px">Requests</label><br><br>
			<textarea name="message" rows="10" cols="70"></textarea>
		</p>

<br>


</div>
</form>

	<a href="notice.html"><button class="button button1">Submit Response</button>

<br>
<br>

<center><a href="anokha.html"><button class="button button1">Back Home</button></a></center><br>


<footer style="text-align:center;color:White;background-color:Teal;font-size:20px;"><div class="gen3">
    Copyright © Aishwarya GS<br>
    II B.Tech CSE(CYS)<br>
    Part of 20CYS202 - User Interface Design<br>
    Amrita Vishwa Vidyapeetham, Coimbatore<br>
</footer></div>

</html>

<script>

function validatePhoneno() {
      let phone = document.getElementById("phone").value;
      if(!(phone.length==10))
{
window.alert("Pleae enter valid phone number");
document.getElementById("phone").focus()
}
}

function validateEmail() {
     var maill= /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;;
    var mail = document.getElementById("email").value;
    if (!mail.match(maill)) {
        alert("Please enter a valid email ID");
        document.getElementById("email").focus()
    }
}

function validateName(){
    var regName = /^[a-zA-Z]+ [a-zA-Z]+$/;
    var name = document.getElementById('name').value;
    if(!regName.test(name)){
        alert('Please enter your full name (no special characters allowed)');
        document.getElementById('name').focus();
        return false;
    }
}
</script>

