<html>
<style>
.gen {
  width: 700px;
  margin: auto;
  border: 3px solid Black;
  border-radius: 50px;
  padding-top: 30px;
  padding-right: 300px;
  padding-bottom: 30px;
  padding-left: 30px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  top: 2px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #000000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<div class="gen">
<form method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm">

<fieldset>
<legend>Details</legend>
<p>
<label>Name
<input type="text" name="student_name" required>
</label> 
</p>

<p>
<label>Department</label>
  <select id="department" name="Department">
    <option value="Cyber">Cyber</option>
    <option value="CSE">CSE</option>
    <option value="AI">AI</option>
    <option value="Data Science">Data Science</option>
    <option value="EEE">EEE</option>
    <option value="Mechanical">Mechanical</option>
    <option value="Civil">Civil</option>
    <option value="ARE">ARE</option>
  </select>
</p>

<p>
<label>Roll number &nbsp &nbsp
<input type="number" name="student_number" min="1" max="95" required>
</label> 
</p>

<p>
<label>Phone 
<input type="tel" name="phone_number">
</label>
</p>

<p>
<label>Email 
<input type="email" name="email_address">
</label>
</p>

<p>
<label>Date of Birth
<input type="date" name="time" required>
</label>
</p>
</fieldset>
	
<br>

<fieldset>
<legend>Events</legend>
<p><label> <input type="radio" name="events" required value="Code wars"> Code wars </label></p>
<p><label> <input type="radio" name="events" required value="Poly code glot"> Poly code glot </label></p>
<p><label> <input type="radio" name="events" required value="Figure em all"> Figure em all </label></p>
<p><label> <input type="radio" name="events" required value="AI ADEPT"> AI ADEPT </label></p>
<p><label> <input type="radio" name="events" required value="Six Siege"> Six Siege </label></p>
</fieldset>

<br>

<fieldset>
<legend>Workshops</legend>
<p><label> <input type="checkbox" name="ws" value="Data Science"> Data Science </label></p>
<p><label> <input type="checkbox" name="ws" value="Python"> Python </label></p>
<p><label> <input type="checkbox" name="ws" value="LabView"> LabView </label></p>
<p><label> <input type="checkbox" name="ws" value="Spectron"> Spectron </label></p>
<p><label> <input type="checkbox" name="ws" value="Quantum Computing"> Quantum Computing </label></p>
<p><label> <input type="checkbox" name="ws" value="Winning Hacks made Easier"> Winning Hacks made Easier </label></p>
<p><label> <input type="checkbox" name="ws" value="IoT"> IoT </label></p>
</fieldset>

<br>

<label>Upload scanned ID <br>
<input type="file" id="myFile" name="filename">
</label>

<br>
<br>

<legend> Do you want to recieve emails regarding anokha? </legend>
<label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>

<p>
<label>Requests</label><br>
<textarea name="message" rows="10" cols="30"></textarea>
</p>


<p><a href="C:\Users\User\Desktop\COLLEGE\UI DESIGN\Notice.html"><button>REGISTER</button></a></p></center>

</form>
<html>