<!--
Authors:  Aishwarya GS
Created Date:  17 Dec 2022
Updated Date: 07 Jan 2023
Base Template:  None
Description: Anokha TechFest Contact page
-->

<html>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<title>
Contact
</title>
<link rel="icon" type="image/x-icon" href="https://img.icons8.com/ios/512/iphone.png">
</head>

<style>
body {
  background-image: url('https://media.istockphoto.com/id/1217216449/photo/green-jade-light-teal-mint-ombre-grunge-stone-background-abstract-putty-marble-texture-close.jpg?s=170667a&w=0&k=20&c=sWR1cO01dnSFQiqPwIjyybDlBjIP-ls0yH_lNC9EKxI=');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.gen {
  width: 1000px;
  margin: auto;
  border: 3px solid Teal;
  border-radius: 50px;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-left: 20px;
}

.gen3 {
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.button {
  border: none;
  color: White;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: Teal;}
</style>

<header>
<header style="color:White;background-color:Teal;font-size:30px;">
<center>
<h1 style="text-align:center;background-color:Teal;font-family:'Papyrus';color:White;"><i>
Contact
</i></h1>
</center></header>
<br>


<body>
<p><div class="gen3"><center>
<h3 style="font-family:'Century Gothic';font-size:23px;"><div class="gen"><i>
<h2>Coimbatore</h2>
Amrita Vishwa Vidyapeetham<br>
Coimbatore Campus<br>
Amritanagar<br>
Coimbatore - 641 112<br>
Tamilnadu, India<br><br>
univhq@amrita.edu<br>
+91 (422) 2685 000

</i></h3></div></p></center><br>

<center><a href="anokha.html"><button class="button button1">Back Home</button></a></center><br>

</body>
<footer style="text-align:center;color:White;background-color:Teal;font-size:20px;"><div class="gen3"><i>
©Copyright**<br>
Aishwarya GS<br>
Amrita Vishwa Vidyapeetham<br>
Tifac Cyber Security<br>
</i></footer></div>


